<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Daksh's Blog</title>
</head>
<body>
	<header>
		<a href="/">daksh.codeberg.page</a>
		<nav>
			<a href="/">Home</a>
			<a href="/">Blog</a>
			<a href="/">RSS</a>
			<a href="/">Contact</a>
		</nav>
	</header>
	<br><br>
	<h1>Hello! I'm Daksh. Welcome to my blog :D</h1>
	<ul>
		One day, I'll make the blogs public. One day...
	</ul>
</body>
</html>
