<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Contact Me</title>
</head>
<body>
	<header>
		<a href="/">daksh.codeberg.page</a>
		<nav>
			<a href="/">Home</a>
			<a href="/blog.html">Blog</a>
			<a href="/rss.xml">RSS</a>
			<a href="/contact.html">Contact</a>
		</nav>
	</header>
	<br><br>
	<h1>Hello, these are places you can find me:</h1>
	<ul>
		<li>Codeberg: <a href="https://codeberg.org/daksh" target="_blank">daksh</a></li>
		<li>Mail: <a href="mailto:daksh@riseup.net" target="_blank">daksh@riseup.net</a></li>
		For general communication, you may Email me.
		You can also message me @d4ksh#3994 (DC)
	</ul>
</body>
</html>
