<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Daksh's Site</title>
</head>
<body>
	<header>
		<a href="/">daksh.codeberg.page</a>
		<nav>
			<a href="/">Home</a>
			<a href="/blog.html">Blog</a>
			<a href="/rss.xml">RSS</a>
			<a href="/contact.html">Contact</a>
		</nav>
	</header>
	<br><br>
	<h1>Hello! I'm Daksh.</h1>
	<p>I am a programmer and free software enthusiast.</p>
	<p>Have been using a ditribution of GNU/Linux since around an year.</p>
	<p>Jorney: Windows -> Ubuntu -> Mint -> Arch -> Artix</p>
	<p>I have also used many other distrobutions for short term, including Elementary OS, Endeavour OS, Open Suse, Fedora</p>
	<br>
	<h3>Donate</h3>
	<p>Monero: 87YBWKdsrzAJna4FuJ1ZGv2CHhVsmKuvQVwo5X1E7KYXMis1Y49sqRY66wreboHXnT13L1vsXR9qgV1sju7WhBdK1JERCkm</p>
	<h2>Interests</h2>
	<ul>
		<li>UNIX Like Operating Systems</li>
		<li>Free Software</li>
		<li>Programming</li>
		<li>Sciences</li>
	</ul>
	
	<h2>Hardware</h2>
	<ul>
		<li>Laptop Model: Lenovo Ideapad 15IIL05</li>
		<li>CPU: Intel Core i3-1005G1 (4) @ 3.4GHz</li>
		<li>GPU: Intel Iris Plus Graphics G1 (Ice Lake) (iGPU)</li>
		<li>RAM: 8GB DDR4</li>
		<li>ROM: 1TB HDD</li>
	</ul>
	
	<h2>Software</h2>
	<ul>
		<li>Operating System: Arch GNU/Linux</li>
		<li>Window Manager: Sway</li>
		<li>Text Editor: Vim</li>
		<li>Fetch: Fastfetch</li>
	</ul>
	
	<h2>Languages</h2>
	<ul>
		<li>Python</li>
		<li>C++</li>
		<li>HTML/CSS</li>
		<li>Java Script</li>
	</ul>
	
</body>
</html>
