<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style.css">
	<title>First Blog</title>
</head>
<body>
	<header>
		<a href="https://daksh.tilde.team">daksh.tilde.team</a>
		<nav>
			<a href="https://daksh.tilde.team">Home</a>
			<a href="https://daksh.tilde.team/blog.html">Blog</a>
			<a href="https://daksh.tilde.team/rss.xml">RSS</a>
			<a href="https://daksh.tilde.team/contact.html">Contact</a>
		</nav>
	</header>
	<br><br>
	<h1>First Blog</h1>
	<p>Hello everyone! This is my first blog, so welcome :)</p>
	<p>I have had wanted to have a blog since a long time, but I never really got to it. Hopefully, from now I'll be regular here.</p>
	<p>Currently I am writing blogs and other pages in plain HTML and CSS and doing everything (adding new RSS updated, etc) by hand</p>
	<p>I have tried a few SSGs (Static Site Generators) and found that this is not a bad option, for now, at least.<p>
	<p>Not only did I add a blog to my site, but also re-wrote it entirely.</p>
	<p>Things I have added or changed are:<p>
	<ul>
		<li>Home Page</li>
		<li>Blog Page (and blogs)</li>
		<li>Contact Page</li>
		<li>RSS, for blogs</li>
	</ul>
	<p>The CSS has shamefully been ripped of from https://hmbrg.xyz, and to comply with it's license terms, this site is licensed <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">CC BY-SA 4.0</a></p>
</body>
</html>
